[mypy]
check_untyped_defs = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-djstripe.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-hashid_field.*]
ignore_missing_imports = True

[mypy-hijack.*]
ignore_missing_imports = True

[mypy-ordered_model.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-rollbar.*]
ignore_missing_imports = True

[mypy-simple_history.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-test_plus.*]
ignore_missing_imports = True

[mypy-waffle.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-whitenoise.*]
ignore_missing_imports = True
