[pytest]
addopts =
    --nomigrations
DJANGO_SETTINGS_MODULE = project.testing_settings
filterwarnings =
# This warning is coming from django-allauth 0.41.0.
    ignore:.*favor of url_has_allowed_host_and_scheme.*:PendingDeprecationWarning
# This warning is coming from django-allauth 0.42.0.
    ignore:.*The providing_args argument is deprecated\..*:PendingDeprecationWarning
# This warning is coming from django-hijack 2.1.10 and django-tz-detect 0.3.0
    ignore:.*django\.conf\.urls\.url\(\) is deprecated in favor.*:PendingDeprecationWarning
# This warning is coming from django-allauth 0.42.0.
    ignore:.*request\.is_ajax\(\) is deprecated\..*:PendingDeprecationWarning
