[pytest]
addopts =
    --nomigrations
DJANGO_SETTINGS_MODULE = project.testing_settings
filterwarnings =
# This warning is coming from dj-stripe 2.5.1 (Example)
#    ignore:.*The providing_args argument is deprecated\..*:DeprecationWarning
#    ignore:.*The providing_args argument is deprecated\..*:PendingDeprecationWarning
testpaths =
    homeschool
